{
    "message": "测试",
    "box1titile1":"创造适用于您业务的数码方案。",
    "box_description1":"Techmedia是第一的全方位服务多渠道市场领导者。在营销和技术的交汇点上，专注于为我们的客户和专家技能提供具体和切实的业务成果.",
    "box2titile":"我们的专业",
    "productType1":"策略&咨询",
    "productType2":"品牌&设计",
    "productType3":"数码营销",
    "productType4":"网站开发",
    "productType5":"手机，平板电脑和可穿戴设备",
    "productType6":"电子商务",
    "productType7":"服务器配置",
    "productType8":"网络安全服务",
    "productType9":"线上顾问",
    "box1titile2":"加入我们",
    "box2title1":"加入我们一起成长",
    "box2title2":"TECHMEDIA是一家发展迅速的公司。这就是为什么我们在寻找新人才的同时也希望在职发展的雄心。",
    "box2title3":"最适合您的工作！",
    "box3title1":"联系我们",
    "box3title2":"我们荣幸能够更了解您。",
    "box4title1":"这不仅仅是电子业务,",
    "box4title2":"更是接下来的时代所需。",
    "aboutus":"关于我们",
    "abouttitle1":"使命",
    "abouttitle2":"关于Techmedia",
    "contactus":"联络我们",
    "copyright":"© ",
    "reserved":", Techmedia 版权所有",
    "home":"首页",
    "about":"关于我们",
    "work":"产品种类",
    "jobs":"加入我们",
    "contact":"联系我们",
    "form1":"姓 *",
    "form2":"名字 *",
    "form3":"公司名字 *",
    "form4":"工作岗位",
    "form5":"邮件 *",
    "form6":"电话",
    "form7":"问题种类",
    "form8":"提供问题",
    "subscribe":"获取最新资料",
    "submit":"提交"

}
